<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:horizontalGap="1%p"
    android:verticalGap="0.2%p"
    android:keyHeight="7%p"
    >
    <Row android:rowEdgeFlags="top">
        <Key android:codes="1570" android:keyLabel="آ" android:keyEdgeFlags="left" />
        <Key android:codes="1571" android:keyLabel="ٲ" />
        <Key android:codes="1573" android:keyLabel="ٳ" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>