<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:horizontalGap="1%p"
    android:verticalGap="0.2%p"
    android:keyHeight="7%p"
    >
    <Row android:rowEdgeFlags="top">
        <Key android:codes="244" android:keyLabel="ô" />
        <Key android:codes="245" android:keyLabel="õ" />
        <Key android:codes="246" android:keyLabel="ö" />
    </Row>
</Keyboard>