<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:horizontalGap="1%p"
    android:verticalGap="0.2%p"
    android:keyHeight="7%p"
    android:keyTextColor="@color/colorPrimaryDark"
    android:keyBackground="@color/colorAccent"
    >
    <Row  android:rowEdgeFlags="top">
        <Key android:codes="11574" android:keyLabel="ⴶ" />
        <Key android:codes="11601" android:keyLabel="ⵑ" />
    </Row>
</Keyboard>