<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10.000002%p"
    android:horizontalGap="1px"
    android:verticalGap="1px"
    android:keyHeight="@dimen/key_height"
    >
    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="4.999995%p" android:keyLabel="ⴰ" android:keyEdgeFlags="left" />
        <Key android:codes="0x7f080030" android:keyLabel="ⵣ"/>
        <Key android:codes="0x7f080030" android:keyLabel="ⴻ" />
        <Key android:codes="0x7f080030" android:keyLabel="ⵔ" />
        <Key android:codes="0x7f080030" android:keyLabel="ⵜ" />
        <Key android:codes="0x7f080030" android:keyLabel="ⵢ" />
        <Key android:codes="0x7f080030" android:keyLabel="ⵓ" />
        <Key android:codes="0x7f080030" android:keyLabel="ⵉ" />
        <Key android:codes="0x7f080030" android:keyLabel="ⵄ" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="0x7f080030" android:keyLabel="ⵇ" android:keyEdgeFlags="left" />
        <Key android:codes="0x7f080030" android:keyLabel="ⵙ"  />
        <Key android:codes="0x7f080030" android:keyLabel="ⴷ" />
        <Key android:codes="0x7f080030" android:keyLabel="ⴼ" />
        <Key android:codes="0x7f080030" android:keyLabel="ⴳ"  />
        <Key android:codes="0x7f080030" android:keyLabel="ⵀ"  />
        <Key android:codes="0x7f080030" android:keyLabel="ⵊ" />
        <Key android:codes="0x7f080030" android:keyLabel="ⴽ"  />
        <Key android:codes="0x7f080030" android:keyLabel="ⵍ" />
        <Key android:codes="0x7f080030" android:keyLabel="ⵎ" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true"
        android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ⵡ" />
        <Key android:keyLabel="ⵅ" />
        <Key android:keyLabel="ⵛ" />
        <Key android:keyLabel="ⵯ" />
        <Key android:keyLabel="ⴱ" />
        <Key android:keyLabel="ⵏ" android:popupCharacters="ⴶ" />
        <Key android:keyLabel="ⵖ" />
        <Key android:keyWidth="14.999998%p" android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" android:isModifier="true"  android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="123" android:keyWidth="10%p"/>
        <Key android:codes="-101" android:keyIcon="@drawable/sym_keyboard_language_switch" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="46,44" android:keyLabel=". ,"
            android:keyWidth="15%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>