<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32px"
    android:layout_height="32px"
    android:background="@android:color/white"
    android:textColor="@android:color/black"
    android:gravity="center"
    android:textSize="40sp"
    android:layout_above="@+id/keyboard"
    >
</TextView>